{
  "name": "bd-celo",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@celo/contractkit": "^0.4.1",
    "abi-decoder": "^2.3.0",
    "apollo-client": "^2.6.8",
    "apollo-server-express": "^2.14.2",
    "apollo-type-bigint-fix": "^0.1.2",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "web3": "^1.2.7"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
